async function startProgram() {
	setMainLed({ r: 255, g: 0, b: 23 });
	await roll(90, 65, 2);
	stopRoll();
	await spin(90, 3);
	await roll(90, -67, 2);
	stopRoll();
	setMainLed({ r: 255, g: 113, b: 28 });
	await roll(270, 64, 2);
	stopRoll();
	await spin(270, 3);
	await roll(270, -67, 2);
	stopRoll();
	setMainLed({ r: 255, g: 237, b: 51 });
	stopRoll();
	await roll(180, 68, 2);
	stopRoll();
	await spin(0, 3);
	await roll(0, 69, 2);
	stopRoll();
	setMainLed({ r: 255, g: 8, b: 243 });
	stopRoll();
	await roll(0, 67, 2);
	stopRoll();
	await spin(90, 3);
	await roll(180, 74, 2);
	stopRoll();
	await fade({ r: 243, g: 11, b: 255 }, { r: 20, g: 47, b: 255 }, 2);
	resetAim();
	setMainLed({ r: 151, g: 255, b: 91 });
	await speak('Pretty good right?', true);
	stopRoll();
}

